apply plugin: 'groovy'
apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/additional-artifacts.gradle"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    testCompile( "com.netflix.nebula:nebula-test:${versions.nebulaTest}" ) {
        exclude module: 'groovy-all'
    }
}

ext.compatibilityVersion = '1.6'
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

