apply plugin: 'groovy'
apply from: "$rootDir/gradle/integration-test.gradle"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    testCompile( 'com.netflix.nebula:nebula-test:3.1.0' ) {
        exclude module: 'groovy-all'
    }
}

ext.compatibilityVersion = '1.6'
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

